<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>360</y>
      <w>315</w>
      <h>387</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity type&gt;&gt;
User
--
_Attritbutes_
- UserID: IDDomain &lt;&lt;Primary key&gt;&gt;
- SpartanID: IDDomain &lt;&lt;Foreign key&gt;&gt;
- FirstName: PersonNameDomain
- MiddleName: PersonNameDomain
- LastName: PersonNameDomain
- DateOfBirth: DateDomain
- DateJoined: DateDomain
- IsSpartan: SpartanDomain
- Address: AddressDomain
- PostCode: AddressDomain
- CountryOfResidence: AddressDomain
- Title: TitleDomain
- AppliedFor (CareerItemIDs): CareerItemDomain &lt;&lt;Foreign Key&gt;&gt;
- UserContactNumber: ContactDomain
- UserEmail: ContactDomain
- RoleName: RoleDomain
- CV: FileDomain
- AboutMe: UserInformationDomain
- Education: UserInformationDomain
- Experience: UserInformationDomain
- Skills: UserInformationDomain

--
_Constraints_
MiddleName: nullable
Title: nullable
AppliedFor: nullable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>72</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity type&gt;&gt;
News item
--
_Attribute_
- NewsItemID: IDDomain &lt;&lt;Primary Key&gt;&gt;
- NewsItemContent: NewsItemDomain
- NewsItemAuthor: NewsItemDomain
- NewsItemTitle: NewsItemDomain
- NewsItemDate: DateDomain

--
_Constraints_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1449</x>
      <y>351</y>
      <w>369</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity type&gt;&gt;
Enquiring company
--
_Attributes_
- CompanyId: &lt;&lt;Primary Key&gt;&gt;
- CompanyName: CompanyNameDomain
- CompanyRepresentativeName: RepresentativeNameDomain
- DateEnquired: DateDomain
- NumberOfSpartansNeeded: SpartansNeededDomain
- StreamNeeded: CourseDomain
- CourseTypeNeeded: CourseDomain
- CompanyContactNumber: ContactDomain
- CompanyEmail: ContactDomain

--
_Constraints_
- CompanyRepresentativeName: nullable
- StreamNeeded: nullable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1521</x>
      <y>747</y>
      <w>189</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity type&gt;&gt;
Question bank material
--
_Attributes_
- QuestionID: IDDomain &lt;&lt;Primary Key&gt;&gt;
- Question: QuestionDomain
- Answer: QuestionDomain
- Comments: QuestionDomain
- QuestionAuthor: Question Domain
- QuestionTopic: QuestionDomain
- DateUploaded: DateDomain

--
_Constraints_
- Comments: nullable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>369</y>
      <w>252</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity type&gt;&gt;
Spartan
--
_Attributes_
- SpartanId: IDDomain &lt;&lt;Primary key&gt;&gt;
- CourseId: IDDomain &lt;&lt;Foreign key&gt;&gt;
- PositionName: PositionDomain
- Salary: SalaryDomain

--
_Constraints_
- CompanyTitle: nullable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>450</y>
      <w>342</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
IsSpartan &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>729</y>
      <w>243</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity Type&gt;&gt;
Course
--
_Attributes_
- CourseId: IDDomain &lt;&lt;Primary key&gt;&gt;
- StreamName: CourseDomain
- CourseName: CourseDomain
- CourseType: CourseDomain
- CourseStartDate: DateDomain
- CourseEndDate: DateDomain
- Spartans (SpartanIDs): SpartanDomain &lt;&lt;Foreign Key&gt;&gt;

--
_Constraints_
AssistantTrainers: nullable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>567</y>
      <w>81</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
teaches to &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>567</y>
      <w>81</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
teaches to &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1296</x>
      <y>747</y>
      <w>189</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity type&gt;&gt;
Video resources
--
_Attributes_
- VideoID: IDDomain &lt;&lt;Primary Key&gt;&gt;
- FileName: FileDomain
- FileExtension: FileDomain
- FileSizeInBytes: FileDomain
- FilePath: FileDomain
- VideoTopic: NameDomain
- VideoTitle: NameDomain
- VideoSize: FileDomain
- FileDescription: FileDomain
- VideoCaptions: CaptionsDomain
- VideoAuthor: AuthorDomain
- DateUploaded: DateDomain

--
_Constraints_
- VideoAuthor: nullable
- VideoComments: nullable
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>207</y>
      <w>45</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
 ^
 P
 o
 s
 t
 s</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>0</y>
      <w>252</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity type&gt;&gt;
Career item
--
_Attributes_
- CareerItemID: IDDomain &lt;&lt;Primary Key&gt;&gt;
- JobPoster (SpartanID): IDDomain &lt;&lt;Foreign Key&gt;&gt;
- CareerTitle: CareerDomain
- CareerDescription: CareerDomain
- CareerSalary: CareerDomain
- CareerItemPostDate: DateDomain
- CareerItemEndDate: DateDomain
- IsFilled: CareerDomain
- Applicants (UserID): UserDomain &lt;&lt;Foreign Key&gt;&gt;

--
_Constraints_
- CareerSalary: nullable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>207</y>
      <w>369</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
Applies to &gt;</panel_attributes>
    <additional_attributes>10.0;170.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>459</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity Type&gt;&gt;
CV
--
_Attributes_
- CVID: IDDomain &lt;&lt;Primary Key&gt;&gt;
- FileName: NameDomain
- FileExtension: NameDomain
- FilePath: NameDomain
- FileSize:  FileSizeDomain

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>531</y>
      <w>216</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
teaches to &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
</diagram>
