<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>451</y>
      <w>385</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity type&gt;&gt;
User
--
_Attritbutes_
- UserID: IDDomain &lt;&lt;Primary key&gt;&gt;
- SpartanID: IDDomain &lt;&lt;Foreign key&gt;&gt;
- FirstName: PersonNameDomain
- MiddleName: PersonNameDomain
- LastName: PersonNameDomain
- DateOfBirth: DateDomain
- DateJoined: DateDomain
- IsSpartan: SpartanDomain
- Address: AddressDomain
- PostCode: AddressDomain
- CountryOfResidence: AddressDomain
- ProfilePicture: PictureDomain
- Title: TitleDomain
- AppliedFor (CareerItemIDs): CareerItemDomain &lt;&lt;Foreign Key&gt;&gt;
- UserContactNumber: ContactDomain
- UserEmail: ContactDomain

--
_Constraints_
MiddleName: nullable
ProfilePicture: nullable
Title: nullable
AppliedFor: nullable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>319</x>
      <y>99</y>
      <w>231</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity type&gt;&gt;
News item
--
_Attribute_
- NewsItemID: IDDomain &lt;&lt;Primary Key&gt;&gt;
- NewsItemContent: NewsItemDomain
- NewsItemAuthor: NewsItemDomain
- NewsItemTitle: NewsItemDomain
- NewsItemDate: DateDomain

--
_Constraints_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1507</x>
      <y>473</y>
      <w>451</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity type&gt;&gt;
Enquiring company
--
_Attributes_
- CompanyId: &lt;&lt;Primary Key&gt;&gt;
- CompanyName: CompanyNameDomain
- CompanyRepresentativeName: RepresentativeNameDomain
- DateEnquired: DateDomain
- NumberOfSpartansNeeded: SpartansNeededDomain
- StreamNeeded: CourseDomain
- CourseTypeNeeded: CourseDomain
- CompanyContactNumber: ContactDomain
- SpartansRecommended: SpartanDomain
- CompanyEmail: ContactDomain

--
_Constraints_
- CompanyRepresentativeName: nullable
- StreamNeeded: nullable
- SpartansRecommended: nullable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1441</x>
      <y>957</y>
      <w>231</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity type&gt;&gt;
Question bank material
--
_Attributes_
- QuestionID: IDDomain &lt;&lt;Primary Key&gt;&gt;
- Question: QuestionDomain
- Answer: QuestionDomain
- Comments: QuestionDomain
- QuestionAuthor: Question Domain
- CourseType: CourseDomain &lt;&lt;Foreign Key&gt;&gt;
- QuestionTopic: QuestionDomain
- DateUploaded: DateDomain

--
_Constraints_
- Comments: nullable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>462</y>
      <w>308</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity type&gt;&gt;
Spartan
--
_Attributes_
- SpartanId: IDDomain &lt;&lt;Primary key&gt;&gt;
- UserId: IDDomain &lt;&lt;Foreign key&gt;&gt;
- CourseId: IDDomain &lt;&lt;Foreign key&gt;&gt;
- PositionName: PositionDomain
- CompanyTitle: TitleDomain
- Salary: SalaryDomain

--
_Constraints_
- CompanyTitle: nullable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>561</y>
      <w>385</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
IsSpartan &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;330.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1265</x>
      <y>561</y>
      <w>264</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
RecommendedTo &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>902</y>
      <w>297</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Course
--
_Attributes_
- CourseId: IDDomain &lt;&lt;Primary key&gt;&gt;
- StreamName: CourseDomain
- CourseName: CourseDomain
- CourseType: CourseDomain
- CourseStartDate: DateDomain
- CourseEndDate: DateDomain
- Trainer (SpartanID): SpartanDomain &lt;&lt;Foreign Key&gt;&gt;
- Spartans (SpartanIDs): SpartanDomain &lt;&lt;Foreign Key&gt;&gt;
- AssistantTrainers (SpartanIDs): SpartanDomain &lt;&lt;Foreign Key&gt;&gt;

--
_Constraints_
AssistantTrainers: nullable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>704</y>
      <w>99</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
teaches to &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1012</x>
      <y>704</y>
      <w>99</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
teaches to &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>957</y>
      <w>231</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity type&gt;&gt;
Video resources
--
_Attributes_
- VideoID: IDDomain &lt;&lt;Primary Key&gt;&gt;
- VideoURL: URLDomain
- CourseType: CourseDomain &lt;&lt;Foreign Key&gt;&gt;
- VideoTitle: NameDomain
- VideoSize: FileSizeDomain
- VideoComments: CommentsDomain
- VideoCaptions: CaptionsDomain
- VideoAuthor: AuthorDomain
- DateUploaded: DateDomain

--
_Constraints_
- VideoAuthor: nullable
- VideoComments: nullable
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>759</x>
      <y>1045</y>
      <w>231</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
teaches to &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1254</x>
      <y>1045</y>
      <w>209</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
teaches to &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1111</x>
      <y>264</y>
      <w>55</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
 ^
 P
 o
 s
 t
 s</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>11</y>
      <w>308</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity type&gt;&gt;
Career item
--
_Attributes_
- CareerItemID: IDDomain &lt;&lt;Primary Key&gt;&gt;
- JobPoster (SpartanID): IDDomain &lt;&lt;Foreign Key&gt;&gt;
- CareerTitle: CareerDomain
- CareerDescription: CareerDomain
- CareerSalary: CareerDomain
- CareerItemPostDate: DateDomain
- CareerItemEndDate: DateDomain
- IsFilled: CareerDomain
- Applicants (UserID): UserDomain &lt;&lt;Foreign Key&gt;&gt;

--
_Constraints_
- CareerSalary: nullable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>264</y>
      <w>418</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
Applies to &gt;</panel_attributes>
    <additional_attributes>10.0;170.0;360.0;10.0</additional_attributes>
  </element>
</diagram>
